animation state="WALK_D"
frame duration="0.064" x="185" y="192" w="24" h="44" originx="12" originy="35"
frame duration="0.064" x="225" y="98" w="28" h="46" originx="15" originy="37"
frame duration="0.064" x="209" y="192" w="26" h="44" originx="13" originy="34"
frame duration="0.064" x="23" y="98" w="24" h="47" originx="14" originy="37"
frame duration="0.064" x="0" y="281" w="28" h="41" originx="15" originy="35"
frame duration="0.064" x="48" y="281" w="27" h="40" originx="14" originy="35"
frame duration="0.064" x="93" y="49" w="25" h="48" originx="12" originy="38"
frame duration="0.064" x="253" y="98" w="25" h="46" originx="14" originy="37"
frame duration="0.064" x="278" y="98" w="26" h="46" originx="15" originy="36"
frame duration="0.064" x="304" y="98" w="26" h="46" originx="12" originy="36"
frame duration="0.064" x="47" y="98" w="22" h="47" originx="10" originy="37"
frame duration="0.064" x="69" y="98" w="27" h="47" originx="13" originy="37"
frame duration="0.064" x="235" y="192" w="20" h="44" originx="10" originy="39"
frame duration="0.064" x="235" y="146" w="24" h="45" originx="10" originy="39"
frame duration="0.064" x="96" y="98" w="22" h="47" originx="12" originy="37"

animation state="RUN_D"
frame duration="0.021" x="185" y="192" w="24" h="44" originx="12" originy="35"
frame duration="0.021" x="225" y="98" w="28" h="46" originx="15" originy="37"
frame duration="0.021" x="209" y="192" w="26" h="44" originx="13" originy="34"
frame duration="0.021" x="23" y="98" w="24" h="47" originx="14" originy="37"
frame duration="0.021" x="0" y="281" w="28" h="41" originx="15" originy="35"
frame duration="0.021" x="48" y="281" w="27" h="40" originx="14" originy="35"
frame duration="0.021" x="93" y="49" w="25" h="48" originx="12" originy="38"
frame duration="0.021" x="253" y="98" w="25" h="46" originx="14" originy="37"
frame duration="0.021" x="278" y="98" w="26" h="46" originx="15" originy="36"
frame duration="0.021" x="304" y="98" w="26" h="46" originx="12" originy="36"
frame duration="0.021" x="47" y="98" w="22" h="47" originx="10" originy="37"
frame duration="0.021" x="69" y="98" w="27" h="47" originx="13" originy="37"
frame duration="0.021" x="235" y="192" w="20" h="44" originx="10" originy="39"
frame duration="0.021" x="235" y="146" w="24" h="45" originx="10" originy="39"
frame duration="0.021" x="96" y="98" w="22" h="47" originx="12" originy="37"

animation state="WALK_DL"
frame duration="0.064" x="0" y="0" w="27" h="49" originx="12" originy="40"
frame duration="0.064" x="0" y="146" w="24" h="46" originx="11" originy="37"
frame duration="0.064" x="24" y="146" w="24" h="46" originx="12" originy="37"
frame duration="0.064" x="106" y="237" w="31" h="43" originx="18" originy="37"
frame duration="0.064" x="118" y="49" w="23" h="48" originx="10" originy="39"
frame duration="0.064" x="255" y="192" w="23" h="44" originx="10" originy="38"
frame duration="0.064" x="137" y="237" w="30" h="43" originx="17" originy="38"
frame duration="0.064" x="27" y="0" w="29" h="49" originx="16" originy="40"
frame duration="0.064" x="118" y="98" w="29" h="47" originx="17" originy="38"
frame duration="0.064" x="259" y="146" w="32" h="45" originx="19" originy="36"
frame duration="0.064" x="147" y="98" w="28" h="47" originx="18" originy="38"
frame duration="0.064" x="56" y="0" w="25" h="49" originx="13" originy="40"
frame duration="0.064" x="167" y="237" w="20" h="43" originx="12" originy="39"
frame duration="0.064" x="187" y="237" w="22" h="43" originx="11" originy="38"
frame duration="0.064" x="48" y="146" w="24" h="46" originx="11" originy="37"

animation state="WALK_DR"
frame duration="0.064" x="0" y="0" w="27" h="49" originx="12" originy="40" flipx="1"
frame duration="0.064" x="0" y="146" w="24" h="46" originx="11" originy="37" flipx="1"
frame duration="0.064" x="24" y="146" w="24" h="46" originx="12" originy="37" flipx="1"
frame duration="0.064" x="106" y="237" w="31" h="43" originx="18" originy="37" flipx="1"
frame duration="0.064" x="118" y="49" w="23" h="48" originx="10" originy="39" flipx="1"
frame duration="0.064" x="255" y="192" w="23" h="44" originx="10" originy="38" flipx="1"
frame duration="0.064" x="137" y="237" w="30" h="43" originx="17" originy="38" flipx="1"
frame duration="0.064" x="27" y="0" w="29" h="49" originx="16" originy="40" flipx="1"
frame duration="0.064" x="118" y="98" w="29" h="47" originx="17" originy="38" flipx="1"
frame duration="0.064" x="259" y="146" w="32" h="45" originx="19" originy="36" flipx="1"
frame duration="0.064" x="147" y="98" w="28" h="47" originx="18" originy="38" flipx="1"
frame duration="0.064" x="56" y="0" w="25" h="49" originx="13" originy="40" flipx="1"
frame duration="0.064" x="167" y="237" w="20" h="43" originx="12" originy="39" flipx="1"
frame duration="0.064" x="187" y="237" w="22" h="43" originx="11" originy="38" flipx="1"
frame duration="0.064" x="48" y="146" w="24" h="46" originx="11" originy="37" flipx="1"

animation state="RUN_DL"
frame duration="0.021" x="0" y="0" w="27" h="49" originx="12" originy="40"
frame duration="0.021" x="0" y="146" w="24" h="46" originx="11" originy="37"
frame duration="0.021" x="24" y="146" w="24" h="46" originx="12" originy="37"
frame duration="0.021" x="106" y="237" w="31" h="43" originx="18" originy="37"
frame duration="0.021" x="118" y="49" w="23" h="48" originx="10" originy="39"
frame duration="0.021" x="255" y="192" w="23" h="44" originx="10" originy="38"
frame duration="0.021" x="137" y="237" w="30" h="43" originx="17" originy="38"
frame duration="0.021" x="27" y="0" w="29" h="49" originx="16" originy="40"
frame duration="0.021" x="118" y="98" w="29" h="47" originx="17" originy="38"
frame duration="0.021" x="259" y="146" w="32" h="45" originx="19" originy="36"
frame duration="0.021" x="147" y="98" w="28" h="47" originx="18" originy="38"
frame duration="0.021" x="56" y="0" w="25" h="49" originx="13" originy="40"
frame duration="0.021" x="167" y="237" w="20" h="43" originx="12" originy="39"
frame duration="0.021" x="187" y="237" w="22" h="43" originx="11" originy="38"
frame duration="0.021" x="48" y="146" w="24" h="46" originx="11" originy="37"

animation state="RUN_DR"
frame duration="0.021" x="0" y="0" w="27" h="49" originx="12" originy="40" flipx="1"
frame duration="0.021" x="0" y="146" w="24" h="46" originx="11" originy="37" flipx="1"
frame duration="0.021" x="24" y="146" w="24" h="46" originx="12" originy="37" flipx="1"
frame duration="0.021" x="106" y="237" w="31" h="43" originx="18" originy="37" flipx="1"
frame duration="0.021" x="118" y="49" w="23" h="48" originx="10" originy="39" flipx="1"
frame duration="0.021" x="255" y="192" w="23" h="44" originx="10" originy="38" flipx="1"
frame duration="0.021" x="137" y="237" w="30" h="43" originx="17" originy="38" flipx="1"
frame duration="0.021" x="27" y="0" w="29" h="49" originx="16" originy="40" flipx="1"
frame duration="0.021" x="118" y="98" w="29" h="47" originx="17" originy="38" flipx="1"
frame duration="0.021" x="259" y="146" w="32" h="45" originx="19" originy="36" flipx="1"
frame duration="0.021" x="147" y="98" w="28" h="47" originx="18" originy="38" flipx="1"
frame duration="0.021" x="56" y="0" w="25" h="49" originx="13" originy="40" flipx="1"
frame duration="0.021" x="167" y="237" w="20" h="43" originx="12" originy="39" flipx="1"
frame duration="0.021" x="187" y="237" w="22" h="43" originx="11" originy="38" flipx="1"
frame duration="0.021" x="48" y="146" w="24" h="46" originx="11" originy="37" flipx="1"

animation state="WALK_L"
frame duration="0.064" x="72" y="146" w="30" h="46" originx="16" originy="39"
frame duration="0.064" x="141" y="49" w="32" h="48" originx="17" originy="37"
frame duration="0.064" x="291" y="146" w="30" h="45" originx="16" originy="38"
frame duration="0.064" x="173" y="49" w="31" h="48" originx="17" originy="37"
frame duration="0.064" x="81" y="0" w="28" h="49" originx="14" originy="39"
frame duration="0.064" x="109" y="0" w="21" h="49" originx="9" originy="39"
frame duration="0.064" x="209" y="237" w="21" h="43" originx="9" originy="37"
frame duration="0.064" x="204" y="49" w="23" h="48" originx="12" originy="38"
frame duration="0.064" x="0" y="192" w="30" h="45" originx="16" originy="35"
frame duration="0.064" x="30" y="192" w="29" h="45" originx="15" originy="35"
frame duration="0.064" x="175" y="98" w="29" h="47" originx="15" originy="37"
frame duration="0.064" x="102" y="146" w="29" h="46" originx="18" originy="36"
frame duration="0.064" x="278" y="192" w="20" h="44" originx="9" originy="38"
frame duration="0.064" x="227" y="49" w="20" h="48" originx="10" originy="38"
frame duration="0.064" x="59" y="192" w="28" h="45" originx="17" originy="38"

animation state="WALK_R"
frame duration="0.064" x="72" y="146" w="30" h="46" originx="16" originy="39" flipx="1"
frame duration="0.064" x="141" y="49" w="32" h="48" originx="17" originy="37" flipx="1"
frame duration="0.064" x="291" y="146" w="30" h="45" originx="16" originy="38" flipx="1"
frame duration="0.064" x="173" y="49" w="31" h="48" originx="17" originy="37" flipx="1"
frame duration="0.064" x="81" y="0" w="28" h="49" originx="14" originy="39" flipx="1"
frame duration="0.064" x="109" y="0" w="21" h="49" originx="9" originy="39" flipx="1"
frame duration="0.064" x="209" y="237" w="21" h="43" originx="9" originy="37" flipx="1"
frame duration="0.064" x="204" y="49" w="23" h="48" originx="12" originy="38" flipx="1"
frame duration="0.064" x="0" y="192" w="30" h="45" originx="16" originy="35" flipx="1"
frame duration="0.064" x="30" y="192" w="29" h="45" originx="15" originy="35" flipx="1"
frame duration="0.064" x="175" y="98" w="29" h="47" originx="15" originy="37" flipx="1"
frame duration="0.064" x="102" y="146" w="29" h="46" originx="18" originy="36" flipx="1"
frame duration="0.064" x="278" y="192" w="20" h="44" originx="9" originy="38" flipx="1"
frame duration="0.064" x="227" y="49" w="20" h="48" originx="10" originy="38" flipx="1"
frame duration="0.064" x="59" y="192" w="28" h="45" originx="17" originy="38" flipx="1"

animation state="RUN_L"
frame duration="0.021" x="72" y="146" w="30" h="46" originx="16" originy="39"
frame duration="0.021" x="141" y="49" w="32" h="48" originx="17" originy="37"
frame duration="0.021" x="291" y="146" w="30" h="45" originx="16" originy="38"
frame duration="0.021" x="173" y="49" w="31" h="48" originx="17" originy="37"
frame duration="0.021" x="81" y="0" w="28" h="49" originx="14" originy="39"
frame duration="0.021" x="109" y="0" w="21" h="49" originx="9" originy="39"
frame duration="0.021" x="209" y="237" w="21" h="43" originx="9" originy="37"
frame duration="0.021" x="204" y="49" w="23" h="48" originx="12" originy="38"
frame duration="0.021" x="0" y="192" w="30" h="45" originx="16" originy="35"
frame duration="0.021" x="30" y="192" w="29" h="45" originx="15" originy="35"
frame duration="0.021" x="175" y="98" w="29" h="47" originx="15" originy="37"
frame duration="0.021" x="102" y="146" w="29" h="46" originx="18" originy="36"
frame duration="0.021" x="278" y="192" w="20" h="44" originx="9" originy="38"
frame duration="0.021" x="227" y="49" w="20" h="48" originx="10" originy="38"
frame duration="0.021" x="59" y="192" w="28" h="45" originx="17" originy="38"

animation state="RUN_R"
frame duration="0.021" x="72" y="146" w="30" h="46" originx="16" originy="39" flipx="1"
frame duration="0.021" x="141" y="49" w="32" h="48" originx="17" originy="37" flipx="1"
frame duration="0.021" x="291" y="146" w="30" h="45" originx="16" originy="38" flipx="1"
frame duration="0.021" x="173" y="49" w="31" h="48" originx="17" originy="37" flipx="1"
frame duration="0.021" x="81" y="0" w="28" h="49" originx="14" originy="39" flipx="1"
frame duration="0.021" x="109" y="0" w="21" h="49" originx="9" originy="39" flipx="1"
frame duration="0.021" x="209" y="237" w="21" h="43" originx="9" originy="37" flipx="1"
frame duration="0.021" x="204" y="49" w="23" h="48" originx="12" originy="38" flipx="1"
frame duration="0.021" x="0" y="192" w="30" h="45" originx="16" originy="35" flipx="1"
frame duration="0.021" x="30" y="192" w="29" h="45" originx="15" originy="35" flipx="1"
frame duration="0.021" x="175" y="98" w="29" h="47" originx="15" originy="37" flipx="1"
frame duration="0.021" x="102" y="146" w="29" h="46" originx="18" originy="36" flipx="1"
frame duration="0.021" x="278" y="192" w="20" h="44" originx="9" originy="38" flipx="1"
frame duration="0.021" x="227" y="49" w="20" h="48" originx="10" originy="38" flipx="1"
frame duration="0.021" x="59" y="192" w="28" h="45" originx="17" originy="38" flipx="1"

animation state="WALK_UL"
frame duration="0.064" x="247" y="49" w="29" h="48" originx="14" originy="38"
frame duration="0.064" x="130" y="0" w="32" h="49" originx="17" originy="38"
frame duration="0.064" x="162" y="0" w="32" h="49" originx="18" originy="38"
frame duration="0.064" x="131" y="146" w="31" h="46" originx="17" originy="38"
frame duration="0.064" x="87" y="192" w="24" h="45" originx="13" originy="38"
frame duration="0.064" x="194" y="0" w="18" h="49" originx="9" originy="39"
frame duration="0.064" x="298" y="192" w="25" h="44" originx="10" originy="38"
frame duration="0.064" x="162" y="146" w="21" h="46" originx="9" originy="38"
frame duration="0.064" x="212" y="0" w="22" h="49" originx="7" originy="38"
frame duration="0.064" x="234" y="0" w="25" h="49" originx="11" originy="37"
frame duration="0.064" x="230" y="237" w="28" h="43" originx="14" originy="38"
frame duration="0.064" x="111" y="192" w="26" h="45" originx="12" originy="38"
frame duration="0.064" x="0" y="237" w="30" h="44" originx="17" originy="38"
frame duration="0.064" x="276" y="49" w="25" h="48" originx="13" originy="38"
frame duration="0.064" x="301" y="49" w="24" h="48" originx="14" originy="38"

animation state="WALK_UR"
frame duration="0.064" x="247" y="49" w="29" h="48" originx="14" originy="38" flipx="1"
frame duration="0.064" x="130" y="0" w="32" h="49" originx="17" originy="38" flipx="1"
frame duration="0.064" x="162" y="0" w="32" h="49" originx="18" originy="38" flipx="1"
frame duration="0.064" x="131" y="146" w="31" h="46" originx="17" originy="38" flipx="1"
frame duration="0.064" x="87" y="192" w="24" h="45" originx="13" originy="38" flipx="1"
frame duration="0.064" x="194" y="0" w="18" h="49" originx="9" originy="39" flipx="1"
frame duration="0.064" x="298" y="192" w="25" h="44" originx="10" originy="38" flipx="1"
frame duration="0.064" x="162" y="146" w="21" h="46" originx="9" originy="38" flipx="1"
frame duration="0.064" x="212" y="0" w="22" h="49" originx="7" originy="38" flipx="1"
frame duration="0.064" x="234" y="0" w="25" h="49" originx="11" originy="37" flipx="1"
frame duration="0.064" x="230" y="237" w="28" h="43" originx="14" originy="38" flipx="1"
frame duration="0.064" x="111" y="192" w="26" h="45" originx="12" originy="38" flipx="1"
frame duration="0.064" x="0" y="237" w="30" h="44" originx="17" originy="38" flipx="1"
frame duration="0.064" x="276" y="49" w="25" h="48" originx="13" originy="38" flipx="1"
frame duration="0.064" x="301" y="49" w="24" h="48" originx="14" originy="38" flipx="1"

animation state="RUN_UL"
frame duration="0.021" x="247" y="49" w="29" h="48" originx="14" originy="38"
frame duration="0.021" x="130" y="0" w="32" h="49" originx="17" originy="38"
frame duration="0.021" x="162" y="0" w="32" h="49" originx="18" originy="38"
frame duration="0.021" x="131" y="146" w="31" h="46" originx="17" originy="38"
frame duration="0.021" x="87" y="192" w="24" h="45" originx="13" originy="38"
frame duration="0.021" x="194" y="0" w="18" h="49" originx="9" originy="39"
frame duration="0.021" x="298" y="192" w="25" h="44" originx="10" originy="38"
frame duration="0.021" x="162" y="146" w="21" h="46" originx="9" originy="38"
frame duration="0.021" x="212" y="0" w="22" h="49" originx="7" originy="38"
frame duration="0.021" x="234" y="0" w="25" h="49" originx="11" originy="37"
frame duration="0.021" x="230" y="237" w="28" h="43" originx="14" originy="38"
frame duration="0.021" x="111" y="192" w="26" h="45" originx="12" originy="38"
frame duration="0.021" x="0" y="237" w="30" h="44" originx="17" originy="38"
frame duration="0.021" x="276" y="49" w="25" h="48" originx="13" originy="38"
frame duration="0.021" x="301" y="49" w="24" h="48" originx="14" originy="38"

animation state="RUN_UR"
frame duration="0.021" x="247" y="49" w="29" h="48" originx="14" originy="38" flipx="1"
frame duration="0.021" x="130" y="0" w="32" h="49" originx="17" originy="38" flipx="1"
frame duration="0.021" x="162" y="0" w="32" h="49" originx="18" originy="38" flipx="1"
frame duration="0.021" x="131" y="146" w="31" h="46" originx="17" originy="38" flipx="1"
frame duration="0.021" x="87" y="192" w="24" h="45" originx="13" originy="38" flipx="1"
frame duration="0.021" x="194" y="0" w="18" h="49" originx="9" originy="39" flipx="1"
frame duration="0.021" x="298" y="192" w="25" h="44" originx="10" originy="38" flipx="1"
frame duration="0.021" x="162" y="146" w="21" h="46" originx="9" originy="38" flipx="1"
frame duration="0.021" x="212" y="0" w="22" h="49" originx="7" originy="38" flipx="1"
frame duration="0.021" x="234" y="0" w="25" h="49" originx="11" originy="37" flipx="1"
frame duration="0.021" x="230" y="237" w="28" h="43" originx="14" originy="38" flipx="1"
frame duration="0.021" x="111" y="192" w="26" h="45" originx="12" originy="38" flipx="1"
frame duration="0.021" x="0" y="237" w="30" h="44" originx="17" originy="38" flipx="1"
frame duration="0.021" x="276" y="49" w="25" h="48" originx="13" originy="38" flipx="1"
frame duration="0.021" x="301" y="49" w="24" h="48" originx="14" originy="38" flipx="1"

animation state="WALK_U"
frame duration="0.064" x="0" y="98" w="23" h="48" originx="10" originy="38"
frame duration="0.064" x="259" y="0" w="20" h="49" originx="11" originy="39"
frame duration="0.064" x="183" y="146" w="28" h="46" originx="15" originy="39"
frame duration="0.064" x="279" y="0" w="24" h="49" originx="13" originy="39"
frame duration="0.064" x="303" y="0" w="26" h="49" originx="13" originy="39"
frame duration="0.064" x="0" y="49" w="27" h="49" originx="15" originy="39"
frame duration="0.064" x="27" y="49" w="24" h="49" originx="12" originy="39"
frame duration="0.064" x="137" y="192" w="23" h="45" originx="12" originy="37"
frame duration="0.064" x="30" y="237" w="25" h="44" originx="12" originy="37"
frame duration="0.064" x="51" y="49" w="21" h="49" originx="12" originy="40"
frame duration="0.064" x="160" y="192" w="25" h="45" originx="13" originy="39"
frame duration="0.064" x="211" y="146" w="24" h="46" originx="15" originy="39"
frame duration="0.064" x="55" y="237" w="24" h="44" originx="13" originy="40"
frame duration="0.064" x="79" y="237" w="27" h="44" originx="16" originy="39"
frame duration="0.064" x="72" y="49" w="21" h="49" originx="13" originy="39"

animation state="RUN_U"
frame duration="0.021" x="0" y="98" w="23" h="48" originx="10" originy="38"
frame duration="0.021" x="259" y="0" w="20" h="49" originx="11" originy="39"
frame duration="0.021" x="183" y="146" w="28" h="46" originx="15" originy="39"
frame duration="0.021" x="279" y="0" w="24" h="49" originx="13" originy="39"
frame duration="0.021" x="303" y="0" w="26" h="49" originx="13" originy="39"
frame duration="0.021" x="0" y="49" w="27" h="49" originx="15" originy="39"
frame duration="0.021" x="27" y="49" w="24" h="49" originx="12" originy="39"
frame duration="0.021" x="137" y="192" w="23" h="45" originx="12" originy="37"
frame duration="0.021" x="30" y="237" w="25" h="44" originx="12" originy="37"
frame duration="0.021" x="51" y="49" w="21" h="49" originx="12" originy="40"
frame duration="0.021" x="160" y="192" w="25" h="45" originx="13" originy="39"
frame duration="0.021" x="211" y="146" w="24" h="46" originx="15" originy="39"
frame duration="0.021" x="55" y="237" w="24" h="44" originx="13" originy="40"
frame duration="0.021" x="79" y="237" w="27" h="44" originx="16" originy="39"
frame duration="0.021" x="72" y="49" w="21" h="49" originx="13" originy="39"

animation state="IDLE_D"
frame duration="0.1" x="204" y="98" w="21" h="47" originx="12" originy="35"

animation state="IDLE_DL"
frame duration="0.1" x="284" y="237" w="21" h="42" originx="10" originy="37"

animation state="IDLE_DR"
frame duration="0" x="284" y="237" w="21" h="42" originx="10" originy="37" flipx="1"

animation state="IDLE_L"
frame duration="0.1" x="258" y="237" w="26" h="43" originx="13" originy="36"

animation state="IDLE_R"
frame duration="0" x="258" y="237" w="26" h="43" originx="13" originy="36" flipx="1"

animation state="IDLE_UL"
frame duration="0.1" x="305" y="237" w="20" h="42" originx="10" originy="36"

animation state="IDLE_UR"
frame duration="0" x="305" y="237" w="20" h="42" originx="10" originy="36" flipx="1"

animation state="IDLE_U"
frame duration="0.1" x="28" y="281" w="20" h="41" originx="11" originy="36"

animation state="BUILD_UL"
frame duration="0.032" x="135" y="281" w="25" h="32" originx="16" originy="30"
frame duration="0.032" x="160" y="281" w="21" h="32" originx="12" originy="30"
frame duration="0.032" x="75" y="281" w="24" h="36" originx="16" originy="30"
frame duration="0.032" x="181" y="281" w="18" h="32" originx="9" originy="30"
frame duration="0.032" x="99" y="281" w="15" h="34" originx="7" originy="33"
frame duration="0.032" x="199" y="281" w="14" h="32" originx="5" originy="31"
frame duration="0.032" x="114" y="281" w="21" h="33" originx="12" originy="32"
frame duration="0.032" x="0" y="322" w="28" h="28" originx="19" originy="26"
frame duration="0.032" x="86" y="322" w="27" h="27" originx="18" originy="25"
frame duration="0.032" x="113" y="322" w="26" h="27" originx="17" originy="25"
frame duration="0.032" x="28" y="322" w="28" h="28" originx="19" originy="26"
frame duration="0.032" x="56" y="322" w="30" h="28" originx="21" originy="26"
frame duration="0.032" x="279" y="281" w="32" h="29" originx="23" originy="27"
frame duration="0.032" x="245" y="281" w="34" h="30" originx="24" originy="28"
frame duration="0.032" x="213" y="281" w="32" h="31" originx="23" originy="29"

