animation state="WALK_D"
frame duration="0.064" x="271" y="192" w="24" h="44" originx="12" originy="35"
frame duration="0.064" x="274" y="98" w="28" h="46" originx="15" originy="37"
frame duration="0.064" x="0" y="237" w="26" h="44" originx="13" originy="34"
frame duration="0.064" x="72" y="98" w="24" h="47" originx="14" originy="37"
frame duration="0.064" x="138" y="281" w="28" h="41" originx="15" originy="35"
frame duration="0.064" x="186" y="281" w="27" h="40" originx="14" originy="35"
frame duration="0.064" x="119" y="49" w="25" h="48" originx="12" originy="38"
frame duration="0.064" x="0" y="146" w="25" h="46" originx="14" originy="37"
frame duration="0.064" x="25" y="146" w="26" h="46" originx="15" originy="36"
frame duration="0.064" x="51" y="146" w="26" h="46" originx="12" originy="36"
frame duration="0.064" x="96" y="98" w="22" h="47" originx="10" originy="37"
frame duration="0.064" x="118" y="98" w="27" h="47" originx="13" originy="37"
frame duration="0.064" x="26" y="237" w="20" h="44" originx="10" originy="39"
frame duration="0.064" x="0" y="192" w="24" h="45" originx="10" originy="39"
frame duration="0.064" x="145" y="98" w="22" h="47" originx="12" originy="37"

animation state="RUN_D"
frame duration="0.021" x="271" y="192" w="24" h="44" originx="12" originy="35"
frame duration="0.021" x="274" y="98" w="28" h="46" originx="15" originy="37"
frame duration="0.021" x="0" y="237" w="26" h="44" originx="13" originy="34"
frame duration="0.021" x="72" y="98" w="24" h="47" originx="14" originy="37"
frame duration="0.021" x="138" y="281" w="28" h="41" originx="15" originy="35"
frame duration="0.021" x="186" y="281" w="27" h="40" originx="14" originy="35"
frame duration="0.021" x="119" y="49" w="25" h="48" originx="12" originy="38"
frame duration="0.021" x="0" y="146" w="25" h="46" originx="14" originy="37"
frame duration="0.021" x="25" y="146" w="26" h="46" originx="15" originy="36"
frame duration="0.021" x="51" y="146" w="26" h="46" originx="12" originy="36"
frame duration="0.021" x="96" y="98" w="22" h="47" originx="10" originy="37"
frame duration="0.021" x="118" y="98" w="27" h="47" originx="13" originy="37"
frame duration="0.021" x="26" y="237" w="20" h="44" originx="10" originy="39"
frame duration="0.021" x="0" y="192" w="24" h="45" originx="10" originy="39"
frame duration="0.021" x="145" y="98" w="22" h="47" originx="12" originy="37"

animation state="WALK_DL"
frame duration="0.064" x="0" y="0" w="27" h="49" originx="12" originy="40"
frame duration="0.064" x="77" y="146" w="24" h="46" originx="11" originy="37"
frame duration="0.064" x="101" y="146" w="24" h="46" originx="12" originy="37"
frame duration="0.064" x="220" y="237" w="31" h="43" originx="18" originy="37"
frame duration="0.064" x="144" y="49" w="23" h="48" originx="10" originy="39"
frame duration="0.064" x="46" y="237" w="23" h="44" originx="10" originy="38"
frame duration="0.064" x="251" y="237" w="30" h="43" originx="17" originy="38"
frame duration="0.064" x="27" y="0" w="29" h="49" originx="16" originy="40"
frame duration="0.064" x="167" y="98" w="29" h="47" originx="17" originy="38"
frame duration="0.064" x="24" y="192" w="32" h="45" originx="19" originy="36"
frame duration="0.064" x="196" y="98" w="28" h="47" originx="18" originy="38"
frame duration="0.064" x="56" y="0" w="25" h="49" originx="13" originy="40"
frame duration="0.064" x="281" y="237" w="20" h="43" originx="12" originy="39"
frame duration="0.064" x="0" y="281" w="22" h="43" originx="11" originy="38"
frame duration="0.064" x="125" y="146" w="24" h="46" originx="11" originy="37"

animation state="WALK_DR"
frame duration="0.064" x="0" y="0" w="27" h="49" originx="12" originy="40" flipx="1"
frame duration="0.064" x="77" y="146" w="24" h="46" originx="11" originy="37" flipx="1"
frame duration="0.064" x="101" y="146" w="24" h="46" originx="12" originy="37" flipx="1"
frame duration="0.064" x="220" y="237" w="31" h="43" originx="18" originy="37" flipx="1"
frame duration="0.064" x="144" y="49" w="23" h="48" originx="10" originy="39" flipx="1"
frame duration="0.064" x="46" y="237" w="23" h="44" originx="10" originy="38" flipx="1"
frame duration="0.064" x="251" y="237" w="30" h="43" originx="17" originy="38" flipx="1"
frame duration="0.064" x="27" y="0" w="29" h="49" originx="16" originy="40" flipx="1"
frame duration="0.064" x="167" y="98" w="29" h="47" originx="17" originy="38" flipx="1"
frame duration="0.064" x="24" y="192" w="32" h="45" originx="19" originy="36" flipx="1"
frame duration="0.064" x="196" y="98" w="28" h="47" originx="18" originy="38" flipx="1"
frame duration="0.064" x="56" y="0" w="25" h="49" originx="13" originy="40" flipx="1"
frame duration="0.064" x="281" y="237" w="20" h="43" originx="12" originy="39" flipx="1"
frame duration="0.064" x="0" y="281" w="22" h="43" originx="11" originy="38" flipx="1"
frame duration="0.064" x="125" y="146" w="24" h="46" originx="11" originy="37" flipx="1"

animation state="RUN_DL"
frame duration="0.021" x="0" y="0" w="27" h="49" originx="12" originy="40"
frame duration="0.021" x="77" y="146" w="24" h="46" originx="11" originy="37"
frame duration="0.021" x="101" y="146" w="24" h="46" originx="12" originy="37"
frame duration="0.021" x="220" y="237" w="31" h="43" originx="18" originy="37"
frame duration="0.021" x="144" y="49" w="23" h="48" originx="10" originy="39"
frame duration="0.021" x="46" y="237" w="23" h="44" originx="10" originy="38"
frame duration="0.021" x="251" y="237" w="30" h="43" originx="17" originy="38"
frame duration="0.021" x="27" y="0" w="29" h="49" originx="16" originy="40"
frame duration="0.021" x="167" y="98" w="29" h="47" originx="17" originy="38"
frame duration="0.021" x="24" y="192" w="32" h="45" originx="19" originy="36"
frame duration="0.021" x="196" y="98" w="28" h="47" originx="18" originy="38"
frame duration="0.021" x="56" y="0" w="25" h="49" originx="13" originy="40"
frame duration="0.021" x="281" y="237" w="20" h="43" originx="12" originy="39"
frame duration="0.021" x="0" y="281" w="22" h="43" originx="11" originy="38"
frame duration="0.021" x="125" y="146" w="24" h="46" originx="11" originy="37"

animation state="RUN_DR"
frame duration="0.021" x="0" y="0" w="27" h="49" originx="12" originy="40" flipx="1"
frame duration="0.021" x="77" y="146" w="24" h="46" originx="11" originy="37" flipx="1"
frame duration="0.021" x="101" y="146" w="24" h="46" originx="12" originy="37" flipx="1"
frame duration="0.021" x="220" y="237" w="31" h="43" originx="18" originy="37" flipx="1"
frame duration="0.021" x="144" y="49" w="23" h="48" originx="10" originy="39" flipx="1"
frame duration="0.021" x="46" y="237" w="23" h="44" originx="10" originy="38" flipx="1"
frame duration="0.021" x="251" y="237" w="30" h="43" originx="17" originy="38" flipx="1"
frame duration="0.021" x="27" y="0" w="29" h="49" originx="16" originy="40" flipx="1"
frame duration="0.021" x="167" y="98" w="29" h="47" originx="17" originy="38" flipx="1"
frame duration="0.021" x="24" y="192" w="32" h="45" originx="19" originy="36" flipx="1"
frame duration="0.021" x="196" y="98" w="28" h="47" originx="18" originy="38" flipx="1"
frame duration="0.021" x="56" y="0" w="25" h="49" originx="13" originy="40" flipx="1"
frame duration="0.021" x="281" y="237" w="20" h="43" originx="12" originy="39" flipx="1"
frame duration="0.021" x="0" y="281" w="22" h="43" originx="11" originy="38" flipx="1"
frame duration="0.021" x="125" y="146" w="24" h="46" originx="11" originy="37" flipx="1"

animation state="WALK_L"
frame duration="0.064" x="149" y="146" w="30" h="46" originx="16" originy="39"
frame duration="0.064" x="167" y="49" w="32" h="48" originx="17" originy="37"
frame duration="0.064" x="56" y="192" w="30" h="45" originx="16" originy="38"
frame duration="0.064" x="199" y="49" w="31" h="48" originx="17" originy="37"
frame duration="0.064" x="81" y="0" w="28" h="49" originx="14" originy="39"
frame duration="0.064" x="109" y="0" w="21" h="49" originx="9" originy="39"
frame duration="0.064" x="22" y="281" w="21" h="43" originx="9" originy="37"
frame duration="0.064" x="230" y="49" w="23" h="48" originx="12" originy="38"
frame duration="0.064" x="86" y="192" w="30" h="45" originx="16" originy="35"
frame duration="0.064" x="116" y="192" w="29" h="45" originx="15" originy="35"
frame duration="0.064" x="224" y="98" w="29" h="47" originx="15" originy="37"
frame duration="0.064" x="179" y="146" w="29" h="46" originx="18" originy="36"
frame duration="0.064" x="69" y="237" w="20" h="44" originx="9" originy="38"
frame duration="0.064" x="253" y="49" w="20" h="48" originx="10" originy="38"
frame duration="0.064" x="145" y="192" w="28" h="45" originx="17" originy="38"

animation state="WALK_R"
frame duration="0.064" x="149" y="146" w="30" h="46" originx="16" originy="39" flipx="1"
frame duration="0.064" x="167" y="49" w="32" h="48" originx="17" originy="37" flipx="1"
frame duration="0.064" x="56" y="192" w="30" h="45" originx="16" originy="38" flipx="1"
frame duration="0.064" x="199" y="49" w="31" h="48" originx="17" originy="37" flipx="1"
frame duration="0.064" x="81" y="0" w="28" h="49" originx="14" originy="39" flipx="1"
frame duration="0.064" x="109" y="0" w="21" h="49" originx="9" originy="39" flipx="1"
frame duration="0.064" x="22" y="281" w="21" h="43" originx="9" originy="37" flipx="1"
frame duration="0.064" x="230" y="49" w="23" h="48" originx="12" originy="38" flipx="1"
frame duration="0.064" x="86" y="192" w="30" h="45" originx="16" originy="35" flipx="1"
frame duration="0.064" x="116" y="192" w="29" h="45" originx="15" originy="35" flipx="1"
frame duration="0.064" x="224" y="98" w="29" h="47" originx="15" originy="37" flipx="1"
frame duration="0.064" x="179" y="146" w="29" h="46" originx="18" originy="36" flipx="1"
frame duration="0.064" x="69" y="237" w="20" h="44" originx="9" originy="38" flipx="1"
frame duration="0.064" x="253" y="49" w="20" h="48" originx="10" originy="38" flipx="1"
frame duration="0.064" x="145" y="192" w="28" h="45" originx="17" originy="38" flipx="1"

animation state="RUN_L"
frame duration="0.021" x="149" y="146" w="30" h="46" originx="16" originy="39"
frame duration="0.021" x="167" y="49" w="32" h="48" originx="17" originy="37"
frame duration="0.021" x="56" y="192" w="30" h="45" originx="16" originy="38"
frame duration="0.021" x="199" y="49" w="31" h="48" originx="17" originy="37"
frame duration="0.021" x="81" y="0" w="28" h="49" originx="14" originy="39"
frame duration="0.021" x="109" y="0" w="21" h="49" originx="9" originy="39"
frame duration="0.021" x="22" y="281" w="21" h="43" originx="9" originy="37"
frame duration="0.021" x="230" y="49" w="23" h="48" originx="12" originy="38"
frame duration="0.021" x="86" y="192" w="30" h="45" originx="16" originy="35"
frame duration="0.021" x="116" y="192" w="29" h="45" originx="15" originy="35"
frame duration="0.021" x="224" y="98" w="29" h="47" originx="15" originy="37"
frame duration="0.021" x="179" y="146" w="29" h="46" originx="18" originy="36"
frame duration="0.021" x="69" y="237" w="20" h="44" originx="9" originy="38"
frame duration="0.021" x="253" y="49" w="20" h="48" originx="10" originy="38"
frame duration="0.021" x="145" y="192" w="28" h="45" originx="17" originy="38"

animation state="RUN_R"
frame duration="0.021" x="149" y="146" w="30" h="46" originx="16" originy="39" flipx="1"
frame duration="0.021" x="167" y="49" w="32" h="48" originx="17" originy="37" flipx="1"
frame duration="0.021" x="56" y="192" w="30" h="45" originx="16" originy="38" flipx="1"
frame duration="0.021" x="199" y="49" w="31" h="48" originx="17" originy="37" flipx="1"
frame duration="0.021" x="81" y="0" w="28" h="49" originx="14" originy="39" flipx="1"
frame duration="0.021" x="109" y="0" w="21" h="49" originx="9" originy="39" flipx="1"
frame duration="0.021" x="22" y="281" w="21" h="43" originx="9" originy="37" flipx="1"
frame duration="0.021" x="230" y="49" w="23" h="48" originx="12" originy="38" flipx="1"
frame duration="0.021" x="86" y="192" w="30" h="45" originx="16" originy="35" flipx="1"
frame duration="0.021" x="116" y="192" w="29" h="45" originx="15" originy="35" flipx="1"
frame duration="0.021" x="224" y="98" w="29" h="47" originx="15" originy="37" flipx="1"
frame duration="0.021" x="179" y="146" w="29" h="46" originx="18" originy="36" flipx="1"
frame duration="0.021" x="69" y="237" w="20" h="44" originx="9" originy="38" flipx="1"
frame duration="0.021" x="253" y="49" w="20" h="48" originx="10" originy="38" flipx="1"
frame duration="0.021" x="145" y="192" w="28" h="45" originx="17" originy="38" flipx="1"

animation state="WALK_UL"
frame duration="0.064" x="273" y="49" w="29" h="48" originx="14" originy="38"
frame duration="0.064" x="130" y="0" w="32" h="49" originx="17" originy="38"
frame duration="0.064" x="162" y="0" w="32" h="49" originx="18" originy="38"
frame duration="0.064" x="208" y="146" w="31" h="46" originx="17" originy="38"
frame duration="0.064" x="173" y="192" w="24" h="45" originx="13" originy="38"
frame duration="0.064" x="194" y="0" w="18" h="49" originx="9" originy="39"
frame duration="0.064" x="89" y="237" w="25" h="44" originx="10" originy="38"
frame duration="0.064" x="239" y="146" w="21" h="46" originx="9" originy="38"
frame duration="0.064" x="212" y="0" w="22" h="49" originx="7" originy="38"
frame duration="0.064" x="234" y="0" w="25" h="49" originx="11" originy="37"
frame duration="0.064" x="43" y="281" w="28" h="43" originx="14" originy="38"
frame duration="0.064" x="197" y="192" w="26" h="45" originx="12" originy="38"
frame duration="0.064" x="114" y="237" w="30" h="44" originx="17" originy="38"
frame duration="0.064" x="0" y="98" w="25" h="48" originx="13" originy="38"
frame duration="0.064" x="25" y="98" w="24" h="48" originx="14" originy="38"

animation state="WALK_UR"
frame duration="0.064" x="273" y="49" w="29" h="48" originx="14" originy="38" flipx="1"
frame duration="0.064" x="130" y="0" w="32" h="49" originx="17" originy="38" flipx="1"
frame duration="0.064" x="162" y="0" w="32" h="49" originx="18" originy="38" flipx="1"
frame duration="0.064" x="208" y="146" w="31" h="46" originx="17" originy="38" flipx="1"
frame duration="0.064" x="173" y="192" w="24" h="45" originx="13" originy="38" flipx="1"
frame duration="0.064" x="194" y="0" w="18" h="49" originx="9" originy="39" flipx="1"
frame duration="0.064" x="89" y="237" w="25" h="44" originx="10" originy="38" flipx="1"
frame duration="0.064" x="239" y="146" w="21" h="46" originx="9" originy="38" flipx="1"
frame duration="0.064" x="212" y="0" w="22" h="49" originx="7" originy="38" flipx="1"
frame duration="0.064" x="234" y="0" w="25" h="49" originx="11" originy="37" flipx="1"
frame duration="0.064" x="43" y="281" w="28" h="43" originx="14" originy="38" flipx="1"
frame duration="0.064" x="197" y="192" w="26" h="45" originx="12" originy="38" flipx="1"
frame duration="0.064" x="114" y="237" w="30" h="44" originx="17" originy="38" flipx="1"
frame duration="0.064" x="0" y="98" w="25" h="48" originx="13" originy="38" flipx="1"
frame duration="0.064" x="25" y="98" w="24" h="48" originx="14" originy="38" flipx="1"

animation state="RUN_UL"
frame duration="0.021" x="273" y="49" w="29" h="48" originx="14" originy="38"
frame duration="0.021" x="130" y="0" w="32" h="49" originx="17" originy="38"
frame duration="0.021" x="162" y="0" w="32" h="49" originx="18" originy="38"
frame duration="0.021" x="208" y="146" w="31" h="46" originx="17" originy="38"
frame duration="0.021" x="173" y="192" w="24" h="45" originx="13" originy="38"
frame duration="0.021" x="194" y="0" w="18" h="49" originx="9" originy="39"
frame duration="0.021" x="89" y="237" w="25" h="44" originx="10" originy="38"
frame duration="0.021" x="239" y="146" w="21" h="46" originx="9" originy="38"
frame duration="0.021" x="212" y="0" w="22" h="49" originx="7" originy="38"
frame duration="0.021" x="234" y="0" w="25" h="49" originx="11" originy="37"
frame duration="0.021" x="43" y="281" w="28" h="43" originx="14" originy="38"
frame duration="0.021" x="197" y="192" w="26" h="45" originx="12" originy="38"
frame duration="0.021" x="114" y="237" w="30" h="44" originx="17" originy="38"
frame duration="0.021" x="0" y="98" w="25" h="48" originx="13" originy="38"
frame duration="0.021" x="25" y="98" w="24" h="48" originx="14" originy="38"

animation state="RUN_UR"
frame duration="0.021" x="273" y="49" w="29" h="48" originx="14" originy="38" flipx="1"
frame duration="0.021" x="130" y="0" w="32" h="49" originx="17" originy="38" flipx="1"
frame duration="0.021" x="162" y="0" w="32" h="49" originx="18" originy="38" flipx="1"
frame duration="0.021" x="208" y="146" w="31" h="46" originx="17" originy="38" flipx="1"
frame duration="0.021" x="173" y="192" w="24" h="45" originx="13" originy="38" flipx="1"
frame duration="0.021" x="194" y="0" w="18" h="49" originx="9" originy="39" flipx="1"
frame duration="0.021" x="89" y="237" w="25" h="44" originx="10" originy="38" flipx="1"
frame duration="0.021" x="239" y="146" w="21" h="46" originx="9" originy="38" flipx="1"
frame duration="0.021" x="212" y="0" w="22" h="49" originx="7" originy="38" flipx="1"
frame duration="0.021" x="234" y="0" w="25" h="49" originx="11" originy="37" flipx="1"
frame duration="0.021" x="43" y="281" w="28" h="43" originx="14" originy="38" flipx="1"
frame duration="0.021" x="197" y="192" w="26" h="45" originx="12" originy="38" flipx="1"
frame duration="0.021" x="114" y="237" w="30" h="44" originx="17" originy="38" flipx="1"
frame duration="0.021" x="0" y="98" w="25" h="48" originx="13" originy="38" flipx="1"
frame duration="0.021" x="25" y="98" w="24" h="48" originx="14" originy="38" flipx="1"

animation state="WALK_U"
frame duration="0.064" x="49" y="98" w="23" h="48" originx="10" originy="38"
frame duration="0.064" x="259" y="0" w="20" h="49" originx="11" originy="39"
frame duration="0.064" x="260" y="146" w="28" h="46" originx="15" originy="39"
frame duration="0.064" x="279" y="0" w="24" h="49" originx="13" originy="39"
frame duration="0.064" x="0" y="49" w="26" h="49" originx="13" originy="39"
frame duration="0.064" x="26" y="49" w="27" h="49" originx="15" originy="39"
frame duration="0.064" x="53" y="49" w="24" h="49" originx="12" originy="39"
frame duration="0.064" x="223" y="192" w="23" h="45" originx="12" originy="37"
frame duration="0.064" x="144" y="237" w="25" h="44" originx="12" originy="37"
frame duration="0.064" x="77" y="49" w="21" h="49" originx="12" originy="40"
frame duration="0.064" x="246" y="192" w="25" h="45" originx="13" originy="39"
frame duration="0.064" x="288" y="146" w="24" h="46" originx="15" originy="39"
frame duration="0.064" x="169" y="237" w="24" h="44" originx="13" originy="40"
frame duration="0.064" x="193" y="237" w="27" h="44" originx="16" originy="39"
frame duration="0.064" x="98" y="49" w="21" h="49" originx="13" originy="39"

animation state="RUN_U"
frame duration="0.021" x="49" y="98" w="23" h="48" originx="10" originy="38"
frame duration="0.021" x="259" y="0" w="20" h="49" originx="11" originy="39"
frame duration="0.021" x="260" y="146" w="28" h="46" originx="15" originy="39"
frame duration="0.021" x="279" y="0" w="24" h="49" originx="13" originy="39"
frame duration="0.021" x="0" y="49" w="26" h="49" originx="13" originy="39"
frame duration="0.021" x="26" y="49" w="27" h="49" originx="15" originy="39"
frame duration="0.021" x="53" y="49" w="24" h="49" originx="12" originy="39"
frame duration="0.021" x="223" y="192" w="23" h="45" originx="12" originy="37"
frame duration="0.021" x="144" y="237" w="25" h="44" originx="12" originy="37"
frame duration="0.021" x="77" y="49" w="21" h="49" originx="12" originy="40"
frame duration="0.021" x="246" y="192" w="25" h="45" originx="13" originy="39"
frame duration="0.021" x="288" y="146" w="24" h="46" originx="15" originy="39"
frame duration="0.021" x="169" y="237" w="24" h="44" originx="13" originy="40"
frame duration="0.021" x="193" y="237" w="27" h="44" originx="16" originy="39"
frame duration="0.021" x="98" y="49" w="21" h="49" originx="13" originy="39"

animation state="IDLE_D"
frame duration="0.1" x="253" y="98" w="21" h="47" originx="12" originy="35"

animation state="IDLE_DL"
frame duration="0.1" x="97" y="281" w="21" h="42" originx="10" originy="37"

animation state="IDLE_DR"
frame duration="NaN" x="97" y="281" w="21" h="42" originx="10" originy="37" flipx="1"

animation state="IDLE_L"
frame duration="0.1" x="71" y="281" w="26" h="43" originx="13" originy="36"

animation state="IDLE_R"
frame duration="NaN" x="71" y="281" w="26" h="43" originx="13" originy="36" flipx="1"

animation state="IDLE_UL"
frame duration="0.1" x="118" y="281" w="20" h="42" originx="10" originy="36"

animation state="IDLE_UR"
frame duration="NaN" x="118" y="281" w="20" h="42" originx="10" originy="36" flipx="1"

animation state="IDLE_U"
frame duration="0.1" x="166" y="281" w="20" h="41" originx="11" originy="36"